@import "../../variables.less";

.pie-chart {
	width: 500px;
	height: 300px;
}

@media @mobileSmall, @mobileMedium, @mobileLarge, @tablet {
	
	.pie-chart {
		width: 400px;
		height: 200px;
	}
	
}
