#vitaminContainer .remove {
    right: 10px;
    top: 5px;
}

#vitaminContainer div.optional-field {
	padding: 10px;
	background: #e5e5e5;
}

#vitaminContainer div.optional-field div {
	margin-bottom: 10px;
}

#vitaminContainer .alert {
	width: 80%;
}

#vitaminContainer div.optional-field:nth-child(even) {
	background: #f7f7f7;
}