@import "../variables.less";

.date-picker .date {
	text-align: center;
}

.date-picker .prev,
.date-picker .next {
	font-size: @defaultButtonSize;
	position: absolute;
	top: 15px;
}

.date-picker .prev {
	left: 0;
}

.date-picker .next {
	right: 0;
}
 
.date-picker .prev:hover,
.date-picker .next:hover {
	cursor: pointer;
}

