@import "../../variables.less";

.search-result {
	height: auto;
    border: 1px solid @defaultBorderColor;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 0;
}

.search-result.row div {
	margin: 3px 0px;
}

.toggle {
	font-size: 39px;
	cursor: pointer;
} 

.toggle-select {
	color: @greenColor;
} 

.toggle-select:hover {
	color: @greenColorHover;
}

.toggle-remove {	
    color: @redColor;
}

.toggle-remove:hover {
	color: @redColorHover;
	
}