@import "../../variables.less";

.search-container .empty {
	position: relative;
}

.search-container .empty span {
	position: absolute;
    right: 45px;
    font-size: 24px;
    bottom: 5px;
    z-index: 3;
}

.search-container .empty span:hover {
	cursor: pointer;
}