@import "../variables.less";

.centered {
	width: 50%;
}

@media @mobileSmall, @mobileMedium, @mobileLarge {
	
	.centered {
		width: 95%;
	}

}

@media @tablet, @laptop {
	
	.centered {
		width: 80%;
	}

}