@import "../variables.less";

#mealsContainer {
	margin-top: 40px;
	margin-bottom: 40px;
}

#mealsContainer .add {
	font-size: @defaultButtonSize;
    color: @greenColor;
} 

#mealsContainer .add:hover {
	cursor: pointer;
	color: @greenColorHover;
}

#mealsContainer .save {
	display: block;
	margin-top: 10px;
}

#mealsContainer .alert {
	margin-top: 10px;
}
