#weightsContainer {
	margin-top: 40px;
}

#weightsContainer input {
	width: 75px;
}

#weightsContainer input {
	display: inline;
	margin-right: 10px;
}

#weightsContainer #allWeightsChart {
	margin-left: -30px;
}