@primaryFontColor: #333;
@secondaryFontColor: #555;

@primaryColor: #f8f8f8;
@secondaryColor: #e7e7e7;

@defaultBorderColor: #e7e7e7;

@greenColor: #5cb85c;
@greenColorHover: #4cae4c;
@redColor: #d9534f;
@redColorHover: #d43f3a;

@defaultButtonSize: 39px;
@defaultButtonSizeSmall: 24px;

@mobileSmall: ~"only screen and (min-device-width: 320px) and (max-device-width: 374px)";
@mobileSmallPortrait: ~"only screen and (min-device-width: 320px) and (max-device-width: 374px) and (orientation: portrait)";
@mobileSmallLandscape: ~"only screen and (min-device-width: 320px) and (max-device-width: 374px) and (orientation: landscape)";

@mobileMedium: ~"only screen and (min-device-width: 375px) and (max-device-width: 424px)";
@mobileMediumPortrait: ~"only screen and (min-device-width: 375px) and (max-device-width: 424px) and (orientation: portrait)";
@mobileMediumLandscape: ~"only screen and (min-device-width: 375px) and (max-device-width: 424px) and (orientation: landscape)";

@mobileLarge: ~"only screen and (min-device-width: 425px) and (max-device-width: 767px)";
@mobileLargePortrait: ~"only screen and (min-device-width: 425px) and (max-device-width: 767px) and (orientation: portrait)";
@mobileLargeLandscape: ~"only screen and (min-device-width: 425px) and (max-device-width: 767px) and (orientation: landscape)";

@tablet: ~"only screen and (min-device-width: 768px) and (max-device-width: 1023px)";
@tabletPortrait: ~"only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (orientation: portrait)";
@tabletLandscape: ~"only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (orientation: landscape)";

@laptop: ~"only screen and (min-device-width: 1024px) and (max-device-width: 1439px)";
@laptopLarge: ~"only screen and (min-device-width: 1440px) and (max-device-width: 2559px)";
@4k:  ~"only screen and (min-device-width: 2560px)";


