@import "../../variables.less";

.navbar {
	z-index: 4;
}

@media @mobileSmall, @mobileMedium, @mobileLarge {
	
	.navbar-nav {
		min-height: 370px;
	}

}

@media @tablet, @laptop, @laptopLarge, @4k {
	
	.navbar-nav {
		min-height: 50px;
	}
	
}

	